{
  "name": "discord-lgtm-bot",
  "version": "1.1.0",
  "description": "Render Hosted Discord Bot with Role Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
